spring.application.name=primer-entrega

spring.jpa.hibernate.ddl-auto=update       
spring.jpa.show-sql=true                      
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/primer-entrega
spring.datasource.password=3861
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


